[import](common.lg)

# SendActivity_Welcome
- ${WelcomeUser()}

# SendActivity_2oZSUW()
- ```Accepting request:
- **Conversation:** ${dialog.conversation}
- **User:** ${dialog.userId}
```



# SendActivity_sunQJi()
[Activity
    Text = cancelled
]

# SendActivity_z151Ng()
[Activity
    Text = error
]


# ConfirmInput_Prompt_2zU039()
[Activity
    Text = Do you really want to unwatch? You will no longer receive request.
]

# ConfirmInput_Prompt_lgg1XZ()
[Activity
    Text = Are you sure you want to disconnect with user?
]

# SendActivity_u4Xpiw()
[Activity
    Text = Unfortunately your request could not be processed
]

# TextInput_Prompt_ZhwURo()
[Activity
    Text = Hi, i am BOT. May i have your name please?
]

# SendActivity_8isORo()
[Activity
    Text = Hello ${user.name}, How may i help you?
]
