# Botframework-Composer-Handover-1

./: CommonQueries.sql  HandOffHuman.dialog
language-generation/en-us/: HandOffHuman.en-us.lg
language-understanding/en-us/: HandOffHuman.en-us.lu
recognizers/: HandOffHuman.en-us.lu.dialog  HandOffHuman.lu.dialog  HandOffHuman.lu.qna.dialog
runtime/: ComposerRuntime.sln  appsettings_local.txt  appsettings_prod.txt  publishsettings_local.txt  publishsettings_prod.txt
runtime/Microsoft.BotFramework.Composer.DAL/: ConversationData.cs  ConversationFlow.cs  DALConfiguration.cs  Microsoft.BotFramework.Composer.DAL.csproj  UserProfile.cs
runtime/Microsoft.BotFramework.Composer.DAL/DataAccess/DataModel/: BotDbContext.cs
runtime/Microsoft.BotFramework.Composer.DAL/DataAccess/DataModel/Models/: BotReply.cs  ConversationRequest.cs  Message.cs  RequestState.cs  User.cs
runtime/Microsoft.BotFramework.Composer.DAL/DataAccess/Repository/Abstraction/: IRepository.cs
runtime/Microsoft.BotFramework.Composer.DAL/DataAccess/Repository/Implementation/: Repository.cs
runtime/Microsoft.BotFramework.Composer.DAL/Migrations/: 20210601062143_DBCreationScript.Designer.cs  20210601062143_DBCreationScript.cs  20210601142846_initialsetup.Designer.cs  20210601142846_initialsetup.cs  BotDbContextModelSnapshot.cs
runtime/Microsoft.BotFramework.Composer.DAL/Services/Abstraction/: ICommandHandlingService.cs  ICommunicationService.cs  IMessageService.cs  IUserService.cs
runtime/Microsoft.BotFramework.Composer.DAL/Services/Implementation/: CommunicationService.cs  MessageService.cs  UserService.cs
runtime/Microsoft.BotFramework.Composer.Intermediator/: Microsoft.BotFramework.Composer.Intermediator.csproj
runtime/Microsoft.BotFramework.Composer.Intermediator/Commands/: CommandCardFactory.cs
runtime/Microsoft.BotFramework.Composer.Intermediator/MessageRouting/: MessageRouterResultHandler.cs
runtime/Microsoft.BotFramework.Composer.Intermediator/Resources/: Strings.Designer.cs  Strings.resx
runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  README.md  Startup.cs
runtime/azurewebapp/Properties/: launchSettings.json
runtime/bot-message-routing/MessageRouting/: MessageRouter.cs
runtime/core/: ComposerBot.cs  Helper.cs  Microsoft.BotFramework.Composer.Core.csproj
runtime/core/DataAccess/DataModel/: BotDbContext.cs
runtime/core/DataAccess/Repository/Implementation/: Repository.cs
runtime/core/Services/Implementation/: MessageService.cs  UserService.cs
runtime/core/Settings/: BotSettings.cs
runtime/customaction/: Microsoft.BotFramework.Composer.CustomAction.csproj
runtime/customaction/Action/: AcceptOrRejectDialog.cs  DisconnectDialog.cs  GetRequestsDialog.cs  HumanDialog.cs  PostDialog.cs  UnwatchDialog.cs  WatchDialog.cs
settings/: cross-train.config.json
