{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "HandOffHuman",
      "description": "",
      "id": "o3Mml6"
    }
  },
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "zEJJv7"
      },
      "actions": [
        {
          "$kind": "PostDialog",
          "$designer": {
            "id": "YIKxvy"
          },
          "resultProperty": "$response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TeqTjP"
          },
          "condition": "=$response",
          "elseActions": [
            {
              "$kind": "Microsoft.QnAMakerDialog",
              "$designer": {
                "id": "aCOHFM"
              },
              "knowledgeBaseId": "=settings.qna.knowledgebaseid",
              "endpointKey": "=settings.qna.endpointkey",
              "hostname": "=settings.qna.hostname",
              "noAnswer": "Sorry, I did not find an answer.",
              "threshold": 0.3,
              "activeLearningCardTitle": "Did you mean:",
              "cardNoMatchText": "None of the above.",
              "cardNoMatchResponse": "Thanks for the feedback.",
              "top": 3,
              "isTest": false
            }
          ]
        }
      ],
      "priority": 8
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tbmHn9",
        "name": "Watch"
      },
      "intent": "Watch",
      "actions": [
        {
          "$kind": "WatchDialog",
          "$designer": {
            "id": "SkAHOd"
          },
          "resultProperty": "$response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XxNV2x"
          },
          "condition": "=$response",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZKBJ9F"
              },
              "property": "dialog.watching",
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "LIFaBo"
              },
              "property": "=dialog.watching"
            }
          ]
        }
      ],
      "priority": 1,
      "condition": "#Watch.score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uR0mUz",
        "name": "TalkToHuman"
      },
      "intent": "TalkToHuman",
      "actions": [
        {
          "$kind": "HumanDialog",
          "$designer": {
            "id": "QPtxgK"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XYlbeO"
          },
          "condition": "=$response",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "g8aaNt"
              },
              "property": "dialog.connected",
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "KIsgcl"
              },
              "property": "dialog.connected"
            }
          ]
        }
      ],
      "priority": 2,
      "condition": "#TalkToHuman.score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cC8Qt4",
        "name": "AcceptRequest"
      },
      "intent": "AcceptRequest",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fUAuGe"
          },
          "assignments": [
            {
              "property": "dialog.conversation",
              "value": "=coalesce(@conversation, $conversation)"
            },
            {
              "property": "dialog.userId",
              "value": "=coalesce(@user, $user)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mw5OQZ"
          },
          "condition": "= isMatch(stringOrValue('${turn.activity.text}'), '(?i)^\\\\\\\\000000 accept (?<conversation>.*) (?<user>.*)$')",
          "actions": [
            {
              "$kind": "AcceptOrRejectDialog",
              "$designer": {
                "id": "VuuWIB"
              },
              "conversationProperty": "=dialog.conversation",
              "userIdProperty": "=dialog.userID",
              "acceptProperty": true
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "XIUVYj"
              },
              "condition": "=$response",
              "actions": [
                {
                  "$kind": "UnwatchDialog",
                  "$designer": {
                    "id": "Hj9uL1"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "u4Xpiw"
              },
              "activity": "${SendActivity_u4Xpiw()}"
            }
          ]
        }
      ],
      "priority": 0,
      "condition": "#AcceptRequest.score >= 0.2"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "J3l01k",
        "name": "Unwatch"
      },
      "intent": "Unwatch",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "2zU039"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_2zU039()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "$response",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mheI0g"
          },
          "condition": "=$response",
          "actions": [
            {
              "$kind": "UnwatchDialog",
              "$designer": {
                "id": "gYQolj"
              }
            }
          ]
        }
      ],
      "priority": 4,
      "condition": "#Unwatch.score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ObzAs0",
        "name": "GetRequests"
      },
      "intent": "GetRequests",
      "actions": [
        {
          "$kind": "GetRequestsDialog",
          "$designer": {
            "id": "3w8vOz"
          },
          "resultProperty": "$result"
        }
      ],
      "priority": 5,
      "condition": "#GetRequests.score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KaygQj",
        "name": "RejectRequest"
      },
      "intent": "RejectRequest",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oQ3Trt"
          },
          "assignments": [
            {
              "property": "dialog.conversation",
              "value": "=coalesce(@conversation, $conversation)"
            },
            {
              "property": "dialog.userId",
              "value": "=coalesce(@user, $user)"
            }
          ]
        },
        {
          "$kind": "AcceptOrRejectDialog",
          "$designer": {
            "id": "AjRF8m"
          },
          "conversationProperty": "=dialog.conversation",
          "userIdProperty": "=dialog.userID",
          "acceptProperty": false
        }
      ],
      "priority": 0,
      "condition": "#RejectRequest.score >= 0.2"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lXnwTV",
        "name": "Disconnect"
      },
      "intent": "Disconnect",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "lgg1XZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ConfirmInput_Prompt_lgg1XZ()}",
          "style": "heroCard",
          "property": "$response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "75mCL5"
          },
          "condition": "=$response",
          "actions": [
            {
              "$kind": "DisconnectDialog",
              "$designer": {
                "id": "dMpKzq"
              },
              "resultProperty": "$result"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "I1IQkw"
              },
              "condition": "=$response",
              "actions": [
                {
                  "$kind": "WatchDialog",
                  "$designer": {
                    "id": "hft5dC"
                  }
                }
              ]
            }
          ]
        }
      ],
      "priority": 7,
      "condition": "#Disconnect.score >= 0.8"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "HandOffHuman.lg",
  "id": "HandOffHuman",
  "recognizer": "HandOffHuman.lu.qna",
  "autoEndDialog": "=turn.activity.recipient.role=='skill'"
}
