<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.12.0-daily.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bot-message-routing\BotMessageRouting.csproj" />
    <ProjectReference Include="..\core\Microsoft.BotFramework.Composer.Core.csproj" />
    <ProjectReference Include="..\Microsoft.BotFramework.Composer.DAL\Microsoft.BotFramework.Composer.DAL.csproj" />
    <ProjectReference Include="..\Microsoft.BotFramework.Composer.Intermediator\Microsoft.BotFramework.Composer.Intermediator.csproj" />
  </ItemGroup>

</Project>
