<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Microsoft.BotFramework.Composer.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Microsoft.BotFramework.Composer.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CivicBot.cs" />
    <Compile Remove="Services\Implementation\ActionsService.cs" />
    <Compile Remove="Services\Implementation\CardService.cs" />
    <Compile Remove="Services\Implementation\CommandHandlingService.cs" />
    <Compile Remove="Services\Implementation\LuisService.cs" />
    <Compile Remove="Services\Implementation\OrchestrizationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bot.Builder.Community.Storage.EntityFramework" Version="4.9.5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Debugging" Version="4.12.0-daily.preview.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.12.0-daily.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bot-message-routing\BotMessageRouting.csproj" />
    <ProjectReference Include="..\Microsoft.BotFramework.Composer.DAL\Microsoft.BotFramework.Composer.DAL.csproj" />
    <ProjectReference Include="..\Microsoft.BotFramework.Composer.Intermediator\Microsoft.BotFramework.Composer.Intermediator.csproj" />
  </ItemGroup>

</Project>
